\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{What is provenance im general and with respect to computing?}{{I}{1}}
\newlabel{Applications of data provenance}{{I}{1}}
\newlabel{Role of data povenance in security}{{I}{1}}
\newlabel{Camflow and whole system provenance and LSMs}{{I}{1}}
\newlabel{What are we doing?}{{I}{1}}
\newlabel{Challenge 1}{{I}{1}}
\newlabel{Challenge 2}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{A small recap into data provenance and whole system provenance capture}{{II}{1}}
\newlabel{LSMs}{{II}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\newlabel{Information flow}{{II}{2}}
\newlabel{Georget methodology}{{II}{2}}
\newlabel{Camflow}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
