\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{What is provenance im general and with respect to computing?}{{I}{1}}
\newlabel{What are we doing?}{{I}{1}}
\newlabel{Role of data povenance in security}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenance graph}}{2}}
\newlabel{fig:graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provenance graph}}{2}}
\newlabel{fig:annotated-provenance-graph}{{2}{2}}
\newlabel{Challenge 1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Whole-system provenance capture}{2}}
\newlabel{A little about the graphs}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{A small recap into data provenance and whole system provenance capture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linux Security Modules}{2}}
\newlabel{LSMs}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Complete Mediation Property}{3}}
\newlabel{Information flow}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{Camflow}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{Introduction}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LSMs and LSM hooks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LSMs and policies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Types of LSMs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture overview}}{4}}
\newlabel{fig:camflow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSM hook}}{4}}
\newlabel{fig:lsm-hook}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LSM Hooks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linux Security Modules}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelling the system calls causing flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Control flow graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraints in modelling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Static analysis on paths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Verifying complete mediation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Property 1 (Complete Mediation)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Soundness of proofs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sets involved in analysis}}{5}}
\newlabel{fig:sets-involved}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Theorem 1 }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Theorem 2 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implementation and results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Camflow}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Read system calls}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Updated system calls in version 4.20}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a provenance graph. CamFlow-Provenance partial graph example. A process P reads information from a file F, sends the information over a socket S, and updates F based on information received through S}}{6}}
\newlabel{fig:provenance-g}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Updated system calls in version 4.20 which don't trigger LSM hooks but have discrete flows.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Updated system calls in version 4.20 which don't trigger LSM hooks but have discrete flows.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Provenance Data Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces open system call}}{7}}
\newlabel{fig:provenance-capture}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Capture mechanism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Provenance graphs show and tell}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Property 2}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Theorem 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
