\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{What is provenance im general and with respect to computing?}{{I}{1}}
\newlabel{Applications of data provenance}{{I}{1}}
\newlabel{Role of data povenance in security}{{I}{1}}
\newlabel{Camflow and whole system provenance and LSMs}{{I}{1}}
\newlabel{What are we doing?}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provenance graph}}{1}}
\newlabel{fig:graph}{{1}{1}}
\newlabel{Challenge 1}{{I}{1}}
\newlabel{Challenge 2}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Whole-system provenance capture}{2}}
\newlabel{A small recap into data provenance and whole system provenance capture}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linux Security Modules}{2}}
\newlabel{LSMs}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Complete Mediation Property}{2}}
\newlabel{Information flow}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{Camflow}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling the system calls causing flows}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constraints in modelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
